// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NomV4_0AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1353}";
			sepNavWindowFrame = "{{84, 528}, {867, 432}}";
		};
	};
	1D3623250D0F684500981E51 /* NomV4_0AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1456}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1626}";
			sepNavWindowFrame = "{{268, 117}, {790, 847}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NomV4.0 */ = {
		activeExec = 0;
		executables = (
			C3558B28127F40D4004B5915 /* NomV4.0 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = C3558B28127F40D4004B5915 /* NomV4.0 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NomV4.0 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NomV4.0 */,
		);
		breakpoints = (
			C3F1AAF61308D7C800B982C4 /* XMLParser.m:1 */,
			C34DDF5F13234853006A86BD /* XMLParser.m:1 */,
		);
		codeSenseManager = C3558B47127F40E2004B5915 /* Code sense */;
		executables = (
			C3558B28127F40D4004B5915 /* NomV4.0 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1087,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					894,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325696477;
			PBXWorkspaceStateSaveDate = 325696477;
		};
		perUserProjectItems = {
			C30AE6C913513F45008FBC52 /* PBXTextBookmark */ = C30AE6C913513F45008FBC52 /* PBXTextBookmark */;
			C30AE6CC13513F45008FBC52 /* PBXTextBookmark */ = C30AE6CC13513F45008FBC52 /* PBXTextBookmark */;
			C32490241294F09400EDDDC2 /* PBXBookmark */ = C32490241294F09400EDDDC2 /* PBXBookmark */;
			C32490251294F09400EDDDC2 /* PBXBookmark */ = C32490251294F09400EDDDC2 /* PBXBookmark */;
			C32490261294F09400EDDDC2 /* PBXBookmark */ = C32490261294F09400EDDDC2 /* PBXBookmark */;
			C32490271294F09400EDDDC2 /* PBXBookmark */ = C32490271294F09400EDDDC2 /* PBXBookmark */;
			C324904B1295009E00EDDDC2 /* PBXBookmark */ = C324904B1295009E00EDDDC2 /* PBXBookmark */;
			C324908D1295042A00EDDDC2 /* PBXBookmark */ = C324908D1295042A00EDDDC2 /* PBXBookmark */;
			C38D5C301325FD1400C07AA4 /* PBXBookmark */ = C38D5C301325FD1400C07AA4 /* PBXBookmark */;
			C3AE345C135F884D0043B76D /* PBXBookmark */ = C3AE345C135F884D0043B76D /* PBXBookmark */;
			C3AE353C1369CF180043B76D /* PBXTextBookmark */ = C3AE353C1369CF180043B76D /* PBXTextBookmark */;
			C3AE353D1369CF180043B76D /* PBXTextBookmark */ = C3AE353D1369CF180043B76D /* PBXTextBookmark */;
			C3AE353E1369CF180043B76D /* PBXTextBookmark */ = C3AE353E1369CF180043B76D /* PBXTextBookmark */;
			C3AE353F1369CF180043B76D /* PBXTextBookmark */ = C3AE353F1369CF180043B76D /* PBXTextBookmark */;
			C3AE35401369CF180043B76D /* PBXTextBookmark */ = C3AE35401369CF180043B76D /* PBXTextBookmark */;
			C3AE35411369CF180043B76D /* PBXTextBookmark */ = C3AE35411369CF180043B76D /* PBXTextBookmark */;
			C3AE35421369CF180043B76D /* PBXTextBookmark */ = C3AE35421369CF180043B76D /* PBXTextBookmark */;
			C3AE35431369CF180043B76D /* PBXTextBookmark */ = C3AE35431369CF180043B76D /* PBXTextBookmark */;
			C3AE35441369CF180043B76D /* PBXTextBookmark */ = C3AE35441369CF180043B76D /* PBXTextBookmark */;
			C3AE35451369CF180043B76D /* PBXTextBookmark */ = C3AE35451369CF180043B76D /* PBXTextBookmark */;
			C3AE35461369CF180043B76D /* PBXTextBookmark */ = C3AE35461369CF180043B76D /* PBXTextBookmark */;
			C3AE35471369CF180043B76D /* PBXTextBookmark */ = C3AE35471369CF180043B76D /* PBXTextBookmark */;
			C3AE35481369CF180043B76D /* PBXTextBookmark */ = C3AE35481369CF180043B76D /* PBXTextBookmark */;
			C3AE35491369CF180043B76D /* PBXTextBookmark */ = C3AE35491369CF180043B76D /* PBXTextBookmark */;
			C3AE354A1369CF180043B76D /* PBXTextBookmark */ = C3AE354A1369CF180043B76D /* PBXTextBookmark */;
			C3AE354B1369CF180043B76D /* PBXTextBookmark */ = C3AE354B1369CF180043B76D /* PBXTextBookmark */;
			C3AE354C1369CF180043B76D /* PBXTextBookmark */ = C3AE354C1369CF180043B76D /* PBXTextBookmark */;
			C3AE354D1369CF180043B76D /* PBXTextBookmark */ = C3AE354D1369CF180043B76D /* PBXTextBookmark */;
			C3AE354E1369CF180043B76D /* PBXTextBookmark */ = C3AE354E1369CF180043B76D /* PBXTextBookmark */;
			C3AE354F1369CF180043B76D /* PBXTextBookmark */ = C3AE354F1369CF180043B76D /* PBXTextBookmark */;
			C3AE35501369CF180043B76D /* PBXTextBookmark */ = C3AE35501369CF180043B76D /* PBXTextBookmark */;
			C3AE35511369CF180043B76D /* PBXTextBookmark */ = C3AE35511369CF180043B76D /* PBXTextBookmark */;
			C3AE35521369CF180043B76D /* PBXTextBookmark */ = C3AE35521369CF180043B76D /* PBXTextBookmark */;
			C3AE35531369CF180043B76D /* PBXTextBookmark */ = C3AE35531369CF180043B76D /* PBXTextBookmark */;
			C3AE35541369CF180043B76D /* PBXTextBookmark */ = C3AE35541369CF180043B76D /* PBXTextBookmark */;
			C3AE35551369CF180043B76D /* PBXTextBookmark */ = C3AE35551369CF180043B76D /* PBXTextBookmark */;
			C3AE35561369CF180043B76D /* PBXTextBookmark */ = C3AE35561369CF180043B76D /* PBXTextBookmark */;
			C3AE35571369CF180043B76D /* PBXTextBookmark */ = C3AE35571369CF180043B76D /* PBXTextBookmark */;
			C3AE35581369CF180043B76D /* PBXTextBookmark */ = C3AE35581369CF180043B76D /* PBXTextBookmark */;
			C3AE35591369CF180043B76D /* PBXTextBookmark */ = C3AE35591369CF180043B76D /* PBXTextBookmark */;
			C3AE355A1369CF180043B76D /* PBXTextBookmark */ = C3AE355A1369CF180043B76D /* PBXTextBookmark */;
			C3AE355B1369CF180043B76D /* PBXTextBookmark */ = C3AE355B1369CF180043B76D /* PBXTextBookmark */;
			C3AE355C1369CF180043B76D /* PBXTextBookmark */ = C3AE355C1369CF180043B76D /* PBXTextBookmark */;
			C3AE355D1369CF180043B76D /* PBXTextBookmark */ = C3AE355D1369CF180043B76D /* PBXTextBookmark */;
			C3AE355E1369CF180043B76D /* PBXTextBookmark */ = C3AE355E1369CF180043B76D /* PBXTextBookmark */;
			C3AE355F1369CF180043B76D /* PBXTextBookmark */ = C3AE355F1369CF180043B76D /* PBXTextBookmark */;
			C3AE35601369CF180043B76D /* PBXTextBookmark */ = C3AE35601369CF180043B76D /* PBXTextBookmark */;
			C3AE35611369CF180043B76D /* PBXTextBookmark */ = C3AE35611369CF180043B76D /* PBXTextBookmark */;
			C3AE35621369CF180043B76D /* PBXTextBookmark */ = C3AE35621369CF180043B76D /* PBXTextBookmark */;
			C3AE35631369CF180043B76D /* PBXTextBookmark */ = C3AE35631369CF180043B76D /* PBXTextBookmark */;
			C3AE35641369CF180043B76D /* PBXTextBookmark */ = C3AE35641369CF180043B76D /* PBXTextBookmark */;
			C3AE35651369CF180043B76D /* PBXTextBookmark */ = C3AE35651369CF180043B76D /* PBXTextBookmark */;
			C3AE35661369CF180043B76D /* PBXTextBookmark */ = C3AE35661369CF180043B76D /* PBXTextBookmark */;
			C3AE35671369CF180043B76D /* PBXTextBookmark */ = C3AE35671369CF180043B76D /* PBXTextBookmark */;
			C3AE35681369CF180043B76D /* PBXTextBookmark */ = C3AE35681369CF180043B76D /* PBXTextBookmark */;
			C3AE35691369CF180043B76D /* PBXTextBookmark */ = C3AE35691369CF180043B76D /* PBXTextBookmark */;
			C3AE356A1369CF180043B76D /* PBXTextBookmark */ = C3AE356A1369CF180043B76D /* PBXTextBookmark */;
			C3B9110D13074E0A00B3A82E /* PlistBookmark */ = C3B9110D13074E0A00B3A82E /* PlistBookmark */;
			C3DC6637130470330099B0CB /* PBXTextBookmark */ = C3DC6637130470330099B0CB /* PBXTextBookmark */;
			C3E4C8771287A145007A19A9 /* PBXBookmark */ = C3E4C8771287A145007A19A9 /* PBXBookmark */;
		};
		sourceControlManager = C3558B46127F40E2004B5915 /* Source Control */;
		userBookmarkGroup = C35A2988128B6E0F00A843C4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	44F348F5127E1B240023BD36 /* OnCampusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{61, 233}, {1217, 748}}";
		};
	};
	44F348F6127E1B240023BD36 /* OnCampusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 1503}";
			sepNavWindowFrame = "{{268, 58}, {704, 881}}";
		};
	};
	44F3491B127E1CD50023BD36 /* OffCampusNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{84, 212}, {1217, 748}}";
		};
	};
	44F3491C127E1CD50023BD36 /* OffCampusNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{3, 1523}";
			sepNavWindowFrame = "{{15, 137}, {764, 886}}";
		};
	};
	44F3496A127E2BFE0023BD36 /* OffCampusTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 832}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1821}";
			sepNavWindowFrame = "{{805, 146}, {875, 837}}";
		};
	};
	44F3496B127E2BFE0023BD36 /* OffCampusTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6524, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6575, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6625, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11995}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {959, 4797}}";
			sepNavSelRange = "{1199, 530}";
			sepNavVisRange = "{526, 1659}";
			sepNavWindowFrame = "{{684, 75}, {804, 921}}";
		};
	};
	44F349AA127E33A80023BD36 /* RestaurantDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 819}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1323}";
			sepNavWindowFrame = "{{341, 222}, {1217, 748}}";
		};
	};
	44F349AB127E33A80023BD36 /* RestaurantDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3302}}";
			sepNavSelRange = "{549, 520}";
			sepNavVisRange = "{0, 1796}";
			sepNavWindowFrame = "{{568, 35}, {796, 916}}";
		};
	};
	8D1107310486CEB800E47090 /* NomV4_0-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 275}, {1217, 748}}";
		};
	};
	C30AE6C913513F45008FBC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C30AE6CA13513F45008FBC52 /* TrinityRestQueryGuts.m */;
		name = "TrinityRestQueryGuts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 88;
	};
	C30AE6CA13513F45008FBC52 /* TrinityRestQueryGuts.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TrinityRestQueryGuts.m;
		path = /Users/Administrator/Downloads/TrinityRestQueryGuts.m;
		sourceTree = "<absolute>";
	};
	C30AE6CC13513F45008FBC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C30AE6CD13513F45008FBC52 /* TrinityRestQueryGuts.h */;
		name = "TrinityRestQueryGuts.h: 8";
		rLen = 560;
		rLoc = 150;
		rType = 0;
		vrLen = 1577;
		vrLoc = 147;
	};
	C30AE6CD13513F45008FBC52 /* TrinityRestQueryGuts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrinityRestQueryGuts.h;
		path = "/Users/Administrator/Downloads/RESTquery-1/TrinityRestQueryGuts.h";
		sourceTree = "<absolute>";
	};
	C313F21413076CA5007F408E /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 591}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{9, 178}, {493, 836}}";
		};
	};
	C3248EB01294B1CA00EDDDC2 /* CategoriesTableViewDeliveryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{27, 96}, {724, 887}}";
		};
	};
	C3248EB11294B1CA00EDDDC2 /* CategoriesTableViewDeliveryController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5692, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5743, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5793, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9394}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3926}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{206, 1450}";
			sepNavWindowFrame = "{{29, 100}, {781, 900}}";
		};
	};
	C3248EE21294BE8A00EDDDC2 /* ReallyLongListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8190, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8241, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8291, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12806}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5135}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1676}";
			sepNavWindowFrame = "{{421, 121}, {862, 893}}";
		};
	};
	C3248EE31294BE8A00EDDDC2 /* ReallyLongListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 591}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1418}";
			sepNavWindowFrame = "{{972, 99}, {704, 881}}";
		};
	};
	C32490241294F09400EDDDC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3558B61127F4BD3004B5915 /* Default.png */;
	};
	C32490251294F09400EDDDC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3E4C7AC12873E08007A19A9 /* House.png */;
	};
	C32490261294F09400EDDDC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3E4C7AA12873DF1007A19A9 /* TigerPaw.png */;
	};
	C32490271294F09400EDDDC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3E4C7A812873DD4007A19A9 /* Chicken.png */;
	};
	C324904B1295009E00EDDDC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C32490111294EABA00EDDDC2 /* paw.png */;
	};
	C324908D1295042A00EDDDC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C32490081294E71B00EDDDC2 /* Arrow_up.png */;
	};
	C34DDAF6131F0D74006A86BD /* URLCreater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1222}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1410}";
			sepNavWindowFrame = "{{759, 109}, {850, 859}}";
		};
	};
	C34DDAF7131F0D74006A86BD /* URLCreater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2938}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{179, 1593}";
			sepNavWindowFrame = "{{571, 70}, {801, 896}}";
		};
	};
	C34DDF5F13234853006A86BD /* XMLParser.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3F1AAAA1308CD9700B982C4 /* XMLParser.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 323820708.389125;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C353CD5A129096A6004D3485 /* CategoriesNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C353CD5B129096A6004D3485 /* CategoriesNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{44, 1558}";
		};
	};
	C353CD6E12909845004D3485 /* CategoriesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{886, 84}, {704, 881}}";
		};
	};
	C353CD6F12909845004D3485 /* CategoriesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5139, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5190, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5240, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8929}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3042}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1469}";
			sepNavWindowFrame = "{{15, 54}, {790, 973}}";
		};
	};
	C353CD8112909E17004D3485 /* CategoriesDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1011}";
			sepNavWindowFrame = "{{904, 103}, {764, 886}}";
		};
	};
	C353CD8212909E17004D3485 /* CategoriesDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5678, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5729, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5779, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9262}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3913}}";
			sepNavSelRange = "{5450, 0}";
			sepNavVisRange = "{0, 1445}";
			sepNavWindowFrame = "{{5, 131}, {885, 887}}";
		};
	};
	C3558B28127F40D4004B5915 /* NomV4.0 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NomV4.0;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C3558B46127F40E2004B5915 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "dev cgunadi";
			};
		};
	};
	C3558B47127F40E2004B5915 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C35A2988128B6E0F00A843C4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C35A29E5128B792800A843C4 /* PBXTextBookmark */,
		);
		name = Root;
	};
	C35A29E4128B792800A843C4 /* SampleViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SampleViewController.m;
		path = "/Users/Administrator/Downloads/SlickTeachesTableViews - Part2/Classes/SampleViewController.m";
		sourceTree = "<absolute>";
	};
	C35A29E5128B792800A843C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A29E4128B792800A843C4 /* SampleViewController.m */;
		name = SearchDisplay;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1044;
	};
	C38D5ADB1324923000C07AA4 /* CategoriesTableViewTimeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{826, 108}, {838, 874}}";
		};
	};
	C38D5ADC1324923000C07AA4 /* CategoriesTableViewTimeController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5421, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5472, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5522, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9074}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3770}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{250, 1619}";
			sepNavWindowFrame = "{{799, 138}, {832, 861}}";
		};
	};
	C38D5B2913249F8800C07AA4 /* CategoriesTableViewPriceBracketController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{188, 124}, {805, 872}}";
		};
	};
	C38D5B2A13249F8800C07AA4 /* CategoriesTableViewPriceBracketController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4742, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4793, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4843, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6960}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {959, 2613}}";
			sepNavSelRange = "{492, 579}";
			sepNavVisRange = "{0, 1600}";
			sepNavWindowFrame = "{{805, 58}, {861, 967}}";
		};
	};
	C38D5B5F1325A1DC00C07AA4 /* CategoriesPriceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 995}";
			sepNavWindowFrame = "{{65, 74}, {813, 890}}";
		};
	};
	C38D5B601325A1DC00C07AA4 /* CategoriesPriceDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5671, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5722, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5772, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8419}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {959, 3562}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 1276}";
			sepNavWindowFrame = "{{867, 129}, {813, 890}}";
		};
	};
	C38D5C301325FD1400C07AA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C324902A1294F24D00EDDDC2 /* icon.png */;
	};
	C391BE6A12F0F68000D79487 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	C3AE342D135F83B60043B76D /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{260, 356}";
			sepNavVisRange = "{0, 872}";
		};
	};
	C3AE342E135F83B60043B76D /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	C3AE345C135F884D0043B76D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3AE3427135F823A0043B76D /* LoginScreen.png */;
	};
	C3AE353C1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F349AA127E33A80023BD36 /* RestaurantDetailViewController.h */;
		name = "RestaurantDetailViewController.h: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	C3AE353D1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3E4C7D312875501007A19A9 /* OnCampusDetailViewController.h */;
		name = "OnCampusDetailViewController.h: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C3AE353E1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C353CD8112909E17004D3485 /* CategoriesDetailViewController.h */;
		name = "CategoriesDetailViewController.h: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	C3AE353F1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3496A127E2BFE0023BD36 /* OffCampusTableViewController.h */;
		name = "OffCampusTableViewController.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	C3AE35401369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3E4C7B912874E69007A19A9 /* OnCampusTableViewController.h */;
		name = "OnCampusTableViewController.h: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C3AE35411369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C353CD6E12909845004D3485 /* CategoriesTableViewController.h */;
		name = "CategoriesTableViewController.h: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	C3AE35421369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F348F5127E1B240023BD36 /* OnCampusViewController.h */;
		name = "OnCampusViewController.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C3AE35431369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C353CD5A129096A6004D3485 /* CategoriesNavController.h */;
		name = "CategoriesNavController.h: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C3AE35441369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3491B127E1CD50023BD36 /* OffCampusNavController.h */;
		name = "OffCampusNavController.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	C3AE35451369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3E4C8051287695B007A19A9 /* OnCampusNavController.h */;
		name = "OnCampusNavController.h: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C3AE35461369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3248EB01294B1CA00EDDDC2 /* CategoriesTableViewDeliveryController.h */;
		name = "CategoriesTableViewDeliveryController.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	C3AE35471369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3AEE7A613247BF400931B09 /* CategoriesTableViewTigerbucksController.h */;
		name = "CategoriesTableViewTigerbucksController.h: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	C3AE35481369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38D5ADB1324923000C07AA4 /* CategoriesTableViewTimeController.h */;
		name = "CategoriesTableViewTimeController.h: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	C3AE35491369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38D5B2913249F8800C07AA4 /* CategoriesTableViewPriceBracketController.h */;
		name = "CategoriesTableViewPriceBracketController.h: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	C3AE354A1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38D5B5F1325A1DC00C07AA4 /* CategoriesPriceDetailViewController.h */;
		name = "CategoriesPriceDetailViewController.h: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	C3AE354B1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3248EE31294BE8A00EDDDC2 /* ReallyLongListController.h */;
		name = "ReallyLongListController.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	C3AE354C1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1AA6E1308C67200B982C4 /* Restaurant.h */;
		name = "Restaurant.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	C3AE354D1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C34DDAF6131F0D74006A86BD /* URLCreater.h */;
		name = "URLCreater.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C3AE354E1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3AE342E135F83B60043B76D /* LoginViewController.h */;
		name = "LoginViewController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C3AE354F1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NomV4_0AppDelegate.h */;
		name = "NomV4_0AppDelegate.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	C3AE35501369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F6DDDC1327324D0016306C /* GenWebViewController.h */;
		name = "GenWebViewController.h: 3";
		rLen = 159;
		rLoc = 30;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C3AE35511369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3491C127E1CD50023BD36 /* OffCampusNavController.m */;
		name = "OffCampusNavController.m: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1523;
		vrLoc = 3;
	};
	C3AE35521369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C353CD5B129096A6004D3485 /* CategoriesNavController.m */;
		name = "CategoriesNavController.m: 15";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1558;
		vrLoc = 44;
	};
	C3AE35531369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F349AB127E33A80023BD36 /* RestaurantDetailViewController.m */;
		name = "RestaurantDetailViewController.m: 25";
		rLen = 520;
		rLoc = 549;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	C3AE35541369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3496B127E2BFE0023BD36 /* OffCampusTableViewController.m */;
		name = "OffCampusTableViewController.m: 36";
		rLen = 530;
		rLoc = 1199;
		rType = 0;
		vrLen = 1659;
		vrLoc = 526;
	};
	C3AE35551369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3E4C7BA12874E69007A19A9 /* OnCampusTableViewController.m */;
		name = "OnCampusTableViewController.m: 22";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3;
	};
	C3AE35561369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3248EB11294B1CA00EDDDC2 /* CategoriesTableViewDeliveryController.m */;
		name = "CategoriesTableViewDeliveryController.m: 34";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1450;
		vrLoc = 206;
	};
	C3AE35571369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38D5ADC1324923000C07AA4 /* CategoriesTableViewTimeController.m */;
		name = "CategoriesTableViewTimeController.m: 26";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1619;
		vrLoc = 250;
	};
	C3AE35581369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38D5B2A13249F8800C07AA4 /* CategoriesTableViewPriceBracketController.m */;
		name = "CategoriesTableViewPriceBracketController.m: 20";
		rLen = 579;
		rLoc = 492;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	C3AE35591369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3248EE21294BE8A00EDDDC2 /* ReallyLongListController.m */;
		name = "ReallyLongListController.m: 32";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	C3AE355A1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C313F21413076CA5007F408E /* Restaurant.m */;
		name = "Restaurant.m: 20";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	C3AE355B1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1AAAA1308CD9700B982C4 /* XMLParser.m */;
		name = "XMLParser.m: 27";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	C3AE355C1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C34DDAF7131F0D74006A86BD /* URLCreater.m */;
		name = "URLCreater.m: 28";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1593;
		vrLoc = 179;
	};
	C3AE355D1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3AE342D135F83B60043B76D /* LoginViewController.m */;
		name = "LoginViewController.m: 15";
		rLen = 356;
		rLoc = 260;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	C3AE355E1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F6DDDD1327324D0016306C /* GenWebViewController.m */;
		name = "GenWebViewController.m: 19";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	C3AE355F1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F348F6127E1B240023BD36 /* OnCampusViewController.m */;
		name = "OnCampusViewController.m: 16";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	C3AE35601369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1AAA91308CD9700B982C4 /* XMLParser.h */;
		name = "XMLParser.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C3AE35611369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B213EE134E5A26008B8354 /* CategoriesTableViewPopularController.h */;
		name = "CategoriesTableViewPopularController.h: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C3AE35621369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3E4C8061287695B007A19A9 /* OnCampusNavController.m */;
		name = "OnCampusNavController.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	C3AE35631369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C353CD6F12909845004D3485 /* CategoriesTableViewController.m */;
		name = "CategoriesTableViewController.m: 27";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	C3AE35641369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3E4C7D412875501007A19A9 /* OnCampusDetailViewController.m */;
		name = "OnCampusDetailViewController.m: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	C3AE35651369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C353CD8212909E17004D3485 /* CategoriesDetailViewController.m */;
		name = "CategoriesDetailViewController.m: 190";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	C3AE35661369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3AEE7A713247BF400931B09 /* CategoriesTableViewTigerbucksController.m */;
		name = "CategoriesTableViewTigerbucksController.m: 25";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	C3AE35671369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NomV4_0AppDelegate.m */;
		name = "NomV4_0AppDelegate.m: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	C3AE35681369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B213EF134E5A26008B8354 /* CategoriesTableViewPopularController.m */;
		name = "CategoriesTableViewPopularController.m: 27";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	C3AE35691369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38D5B601325A1DC00C07AA4 /* CategoriesPriceDetailViewController.m */;
		name = "CategoriesPriceDetailViewController.m: 25";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	C3AE356A1369CF180043B76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38D5B601325A1DC00C07AA4 /* CategoriesPriceDetailViewController.m */;
		name = "CategoriesPriceDetailViewController.m: 25";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	C3AEE7A613247BF400931B09 /* CategoriesTableViewTigerbucksController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{21, 116}, {805, 872}}";
		};
	};
	C3AEE7A713247BF400931B09 /* CategoriesTableViewTigerbucksController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5410, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5461, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5511, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9166}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {959, 3614}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 1487}";
			sepNavWindowFrame = "{{13, 87}, {835, 919}}";
		};
	};
	C3B213EE134E5A26008B8354 /* CategoriesTableViewPopularController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{807, 76}, {835, 919}}";
		};
	};
	C3B213EF134E5A26008B8354 /* CategoriesTableViewPopularController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5412, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5463, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5513, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9123}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {959, 3588}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1523}";
			sepNavWindowFrame = "{{856, 87}, {811, 919}}";
		};
	};
	C3B9110D13074E0A00B3A82E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NomV4_0-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Administrator/Desktop/Nomv4.0 3/NomV4_0-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C3DC6637130470330099B0CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C391BE6A12F0F68000D79487 /* UIView.h */;
		name = "UIView.h: 250";
		rLen = 0;
		rLoc = 12935;
		rType = 0;
		vrLen = 3688;
		vrLoc = 10875;
	};
	C3E4C7AA12873DF1007A19A9 /* TigerPaw.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 254}, {1217, 748}}";
		};
	};
	C3E4C7AC12873E08007A19A9 /* House.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 275}, {1217, 748}}";
		};
	};
	C3E4C7B912874E69007A19A9 /* OnCampusTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{782, 479}, {867, 432}}";
		};
	};
	C3E4C7BA12874E69007A19A9 /* OnCampusTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4841, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4892, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4942, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7706}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3107}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{3, 1655}";
			sepNavWindowFrame = "{{20, 148}, {748, 854}}";
		};
	};
	C3E4C7D312875501007A19A9 /* OnCampusDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	C3E4C7D412875501007A19A9 /* OnCampusDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1475}";
			sepNavWindowFrame = "{{130, 486}, {867, 432}}";
		};
	};
	C3E4C8051287695B007A19A9 /* OnCampusNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	C3E4C8061287695B007A19A9 /* OnCampusNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 1529}";
			sepNavWindowFrame = "{{245, 601}, {1261, 427}}";
		};
	};
	C3E4C8771287A145007A19A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3558B53127F4481004B5915 /* OnOffSelectNom.png */;
	};
	C3F1AA6E1308C67200B982C4 /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 689}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1407}";
			sepNavWindowFrame = "{{1146, 154}, {493, 836}}";
		};
	};
	C3F1AAA91308CD9700B982C4 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{10, 113}, {850, 859}}";
		};
	};
	C3F1AAAA1308CD9700B982C4 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1573}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{839, 138}, {790, 847}}";
		};
	};
	C3F1AAF61308D7C800B982C4 /* XMLParser.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3F1AAAA1308CD9700B982C4 /* XMLParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = NomV4.0;
		modificationTime = 323820708.389043;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C3F6DDDC1327324D0016306C /* GenWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{30, 159}";
			sepNavVisRange = "{0, 390}";
		};
	};
	C3F6DDDD1327324D0016306C /* GenWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 591}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{15, 105}, {814, 918}}";
		};
	};
}
